<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <script src="/klokkeRealTime.js" defer></script>
    <script src="/klokkeCountDownNewYear.js" defer></script>

</head>
<body>

    <h1>Klokke</h1>
    <h1 id="utskrift">
        <!-- fylles ut av js -->
    </h1>¨
    <!-- Klokke -->

    
    <footer>
        <div>
            <button>button</button>
        </div>
        <div id="clock">
            <h1 id="timePrint">
                <!-- fylles ut av js -->
            </h1>
        </div>
    </footer>

</body>
</html>