html, body {
    /* shape */
    width: 100%;
    height: 100%;

    /* position child */
    display: flex;
    flex-direction: column;


    /* alignment */
    justify-content: center;
    align-items: center;

    /* style */
    background-color: hsl(0, 0%, 15%);

    
}
@import url(/Fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);

@font-face {
    font-family: "defaultNormal";
    src: url(/Fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);
    font-weight: 500;
}

h1 {
    /* style */
    color: aliceblue;
    font-family: defaultNormal;


    /* alignment */
    margin: 0;
    padding: 0;

    

}

#clock {
    /* shape */
    width: 11.5rem;
    height: fit-content;
    border-radius: .5rem;


    /* position child */
    


    /* alignment */
    text-align: center;
    padding: .5em;

    /* style */
    background-color: black;
}

footer {
    /* shape */
    width: 100%;
    height: 2em;

    /* position child */
    display: flex;
    flex-direction: row;

    /* alignment */
    align-items: center;
    justify-content: space-between;
    
    
}