:: StoryTitle
EscapeFromTheJail


:: StoryData
{
  "ifid": "D5CD8257-A14B-4D26-975C-1537D7745CA2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Rømling i gjengen",
  "tag-colors": {
    "Sannhet": "green",
    "SannOgUsann": "orange",
    "Løgn": "red",
    "Føler-seg-truffet": "yellow",
    "Houdini-Dytt": "green"
  },
  "zoom": 1
}


:: ''Valg 1: ''Dra til venstre [SannOgUsann] {"position":"750,1400","size":"100,100"}
Å dra til venstre er en sikker vei til fengselet fordi det er en fengselsdrakt som ligger gjennglemt litt inn i tunellen.

[[Dra til fengselet|dra lengre inn: normal]]


:: ''Valg 2:''Dra til høyre løgn ( vet ikke om klirring) [Løgn] {"position":"1400,1300","size":"100,100"}
Houdini må desverre vente litt lengre i fengselet, dette er risikabelt og kan by på problemer, men det kan jo hjelpe med å få Houdini ut.
[[du ser du ser]]


:: ''Valg 2:''Dra til høyre løgn ( vet om klirring) [Løgn] {"position":"1600,1300","size":"100,100"}
Houdini må desvere vente litt lengre i fengselet, dette er risikabelt og kan by på problemer, men det kan jo hjelpe med å få Houdini ut, du hørte jo klinging!
[[du ser du ser]]


:: ''Valg 3:'' Se etter hint i området som kan guide dere rett vei sannhet [Sannhet] {"position":"600,1200","size":"100,100"}
[[''Valg 1: ''Dra til venstre]]
[[''Valg 2: ''Dra til høyre|Dra til høyre sannhet vet om klirring]]


:: ''Valg 3:'' Se etter hint løgn [Løgn] {"position":"1500,1100","size":"100,100"}
Du ser en gjenglemt fengsels drakt litt innover den venstre tunellen, men du legger også merke til klirring i den høyre tunnellen.

Å dra til venstre er en sikker vei til fengselet fordi det er en fengselsdrakt som ligger gjennglemt litt inn i tunellen.
[[''Valg 1: ''Dra til venstre]]

Å dra til høyre kan by på noe spennende, det kan jo være penger som klirrer! Men hvorfor klirrer det? Du er veldig nysjerrig å overbeviser de andre om å bli med for å sjekke hva det er på enden.
[[''Valg 2:''Dra til høyre løgn ( vet om klirring)]]


:: Bær Houdini ut {"position":"1400,2500","size":"100,100"}



:: Dra til høyre sannhet vet ikke om klirring [Sannhet] {"position":"1200,1300","size":"100,100"}
Houdini gjorde dette mot seg selv, så det gjør ingenting om vi tar litt ekstra tid, vi drar til høyre. 

Enden av gangen er nokk ikke så langt unna uansett...
[[Neste bilde: |du ser du ser]]


:: Dra til høyre sannhet vet om klirring [Sannhet] {"position":"1050,1300","size":"100,100"}
Houdini gjorde dette mot seg selv, så det gjør ingenting om vi tar litt ekstra tid, enden av gangen er nokk ikke så langt unna uansett, du kan jo høre klirringen.
[[Neste bilde: |du ser du ser]]


:: Gå inn i kloakk annlegget løgn [Løgn] {"position":"1200,1075","size":"100,100"}
Dere går inn i kloakk anlegget, men det er 2 rør å velge mellom, hvilke vei leder til fengselet?
[[''Valg 1: ''Dra til venstre]]
[[''Valg 2:''Dra til høyre|''Valg 2:''Dra til høyre løgn ( vet ikke om klirring)]]
[[Se etter hint|''Valg 3:'' Se etter hint løgn]]


:: Gå inn i kloakk annlegget sannhet [Sannhet] {"position":"750,1025","size":"100,100"}
Dere går inn i kloakk anlegget, men det er 2 rør å velge mellom, hvilke vei leder til fengselet?
[[''Valg 1: ''Dra til venstre]]
[["Valg2": Dra til høyre |Dra til høyre sannhet vet ikke om klirring]]
[[''Valg 3:'' Se etter hint i området som kan guide dere rett vei sannhet]]


:: Gå inn i sjakten [Føler-seg-truffet] {"position":"900,1900","size":"100,100"}
Du går inn i sjakten  å ser opp-

Solus: SE OPP!! Vent nei, KOM TILBA....
Noe treffer hode ditt, noe som er mykt og lukter vondt.
««LYD»»

{

(live: 5s)[

(stop:)



Waowe: UEEEEH! Få dette skitet av meg!!


]

}
{
(live: 9s) [
(stop:)
<br>
Waowe hopper i det «rene» vannet å forsøker å vaske av seg det som traff han.
]
}

{
(live: 13s) [
(stop:)
''Houdini langt oppe:'' Wa... Waowe ?! «Houdini henger litt over kanten av sjakten å ser  ned. »
<br>
''Houdini:'' Hvordan kom dere dere der?!  
<br>
''Solus:'' Kjekt å se deg og...

]
}


{
(live: 15s)[
(stop:)
[[Fortsett|Houdini blir dyttet litt]]
]
}


:: Ha det gøy med vaktene [Sannhet] {"position":"1025,1050","size":"100,100"}
Etter Silver hadde det litt gøy bestemmer en av vaktene at Houdini sin innsettelses logg forsvant plutselig, de har derfor ingen logg om hva som hendte, ingen vitne testament, og derfor ingen grunn til å holde Houdini i fengselet
[[Houdini blir frikjent|Rømling i gjengen]]


:: Houdini blir dyttet litt [Houdini-Dytt] {"position":"1200,2025","size":"100,100"}
<style>
tw-story{
background-color: red;
}
</style>

Noen sniker seg tregt nærmere Houdini.

(live: 5s)[
(stop:)
#¤/%& tar Houdini i beina og vipper han over kanten.

]
(live: 7s)[
(stop:)
Houdini: DU!! Det var du! ... «#¤/%& slipper det siste grepet de hadde på Houdini, Houdini faller ned med hode først og slukner».
]

[[Fortsett|Sjekk Houdini]]



:: La Houdini være {"position":"1200,2500","size":"100,100"}



:: Løgn: Snu litt på hvorfor ting skjedde, å skyld på vaktene [Løgn] {"position":"1125,900","size":"100,100"}
''Waowe:''

-	En vakt slo til Houdini. Houdini slo til en vakt for å hevne seg, å ble omringet av en stor ring med vakter som sto skulder til skulder, en etter en prøvde de å få kontroll på Houdini ved å gå inn i ringen, og en etter en ble felt. De fikk til slutt kontroll på Houdini å arresterte han. 

-	Jeg forsøkte å redde Houdini fra vaktenes uprovoserte vold, men ble holdt igjen av en av vaktene. Jeg slo til vakten slik at han falt å så rømte jeg over grensen fordi det var det eneste jeg hadde sjans til å gjøre.


Alle er overasket over vaktenes atferd å er fast bestemt på å løslate Houdini.
''Solus:'' La oss gå inn i Kloakk anlegget! Det er mulig for oss å snike oss inn til fengselet derfra!

[[Gå inn i kloakk annlegget løgn]]


:: Rømling i gjengen {"position":"1000,775","size":"100,100"}
<script>

</script>

<style>
img{
	position: absolute;
}
</style>


Du begynner reisen din som Waowe, en paladin med oldtidens ed. En av vennene dine(Houdini) har havnet i trøbbel på odels delen av byen Grand Fortine. 

Du befinner deg godt utenfor denne delen av byen dersom Houdini nektet å gå ut av bydelen, å startet en kamp med vaktene på grensen.

Du måtte rømme før disse vaktene arresterte deg også. Du finner mirakuløst tilbake igjen til vennegjengen igjen, som eneste vitne til det som nettopp hendte. 

Tip Tip, Silver, og Solus har naturligvis spørsmål om hvorfor du kommer tilbake uten Houdini:

[[Sannhet: Si det som hendte]]
[[Løgn: Snu litt på hvorfor ting skjedde, å skyld på vaktene]]


<!--
GRAFIKK
-->
<img src="waowe.png" alt="waowe">


:: Sannhet: Si det som hendte [Sannhet] {"position":"875,900","size":"100,100"}
''Waowe:''
-	Houdini ble opphisset når vi fikk beskjed om at vi ikke hørte til og fikk beskjed om å dra tilbake til vårt eget strøk. Han slo til en vakt å ble omringet av en stor ring med vakter som sto skulder til skulder, en etter en prøvde de å få kontroll på Houdini ved å gå inn i ringen, og en etter en ble felt. De fikk til slutt kontroll på Houdini å arresterte han. 
-	Jeg forsøkte å redde mitt eget skinn ved å løpe, men ble holdt igjen av en av vaktene. Jeg slo til vakten slik at han falt å så rømte jeg over grensen.

Alle er overasket over Houdini sine dumme valg å begynner å prate om hva vi skal gjøre med denne situasjonen.

Solus: Vi må forsøke å redde Houdini, Jeg hørte et rykte om at det er mulig å få seg inn i fengselet via kloakk anlegget. 
[[Gå inn i kloakk annlegget|Gå inn i kloakk annlegget sannhet]]

Silver: Vi går inn å snakker med vaktene, Jeg prøver å lokke en av vaktene til å ha det litt gøy med meg, å dermed få Houdini ut som en tilfeldig tjeneste.
[[Ha det gøy med vaktene]]

Tip Tip: Dette er kun Houdini sin feil. Og er derfor Houdini sitt ansvar å løse!
[[Dette er Houdini sin feil|Rømling i gjengen]]


:: Se rundt om kring i sjakten [Føler-seg-truffet] {"position":"1200,1900","size":"100,100"}
Du ser etter muligheter for å klatre opp veggene av sjakten, men det er svært få gode steiner å holde på, i tillegg er det vått og glatt.

Rett før du går inn treffer noe mykt og vondt luktende bunnen.

''Tip Tip: ''Uessshhjj?!

{
(live: 5s)[
Houdini hører noe nede på bunnen av sjakten, så han bestemmer seg for å etterforske.

''Houdini: ''Tip Tip ?!? 
]
}

{
(live: 8s)[
''Tip Tip: ''Nei Tip Topp! Hvem ellers hadde det hvert her nede enn oss? har du hvert utro mot oss med en annen vennegjeng? ...
]
}

[[Fortsett|Houdini blir dyttet litt]]




:: Sjakten [SannOgUsann] {"position":"1000,1700","size":"100,100"}
Waowe: Hmmm... Dette ser ganske normalt ut.

Tip Tip: ...
<br>
[[''Valg 1:'' Se rundt om kring i sjakten, er det mulig å få seg opp? |Se rundt om kring i sjakten]]
<br>
[[''Valg 2:'' Gå inn i sjakten å forsøk å klatre opp|Gå inn i sjakten]]


:: Sjekk Houdini [Houdini-Dytt] {"position":"1200,2150","size":"100,100"}
''Solus, Tip tip, og Silver:'' Houdini!!
<br>

(live: 2s)[
''Waowe:'' Houdnini? Er du der? Hello?!
]

(live: 5s)[
(stop:)
[[''Valg 1:'' Sjekk om han puster|Sjekk pust]]

[[''Valg 2:'' Bær Houdini ut|Bær Houdini ut]]

[[''Valg 3:'' La han være å gå ut, kanskje han våkner å finner sin egen vei ut|La Houdini være]]

]


:: Sjekk pust [Houdini-Dytt] {"position":"1000,2300","size":"100,100"}
Du sjekker om han puster:

(live: 5s)[
(stop:)
Silver: Han puster så han er i live i hvert fall …
]
(live: 7s)[
(stop:)
Solus: Kunne nesten ikke endt bedre med et slikt fall, vi må få han ut!
]

(live: 9s)[
(stop:)
Tip tip: løgn(Nei da får han gå selv, jeg bærer ikke.)
]

(live: 10s)[
(stop:)
[[''Valg 1:'' Bær Houdini ut|Bær Houdini ut]]
[[''Valg 2:'' La Houdini finne sin egen vei ut. Om han våkner|La Houdini være]]
]



:: dra lengre inn: høylydt [SannOgUsann] {"position":"1125,1525","size":"100,100"}
Dere går i et ganske stort rør med en gangvei på siden. 

Dere ender opp under fengselet, der finner dere en avfalls sjakt som leder inn til renholds område til fangene.
[[Fortsett|Sjakten]]


:: dra lengre inn: normal [SannOgUsann] {"position":"900,1500","size":"100,100"}
Dere går i et ganske stort rør med en gangvei på siden. 

Dere ender opp under fengselet, der finner dere en avfalls sjakt som leder inn til renholds område til fangene.

[[Fortsett|Sjakten]]


:: du ser du ser [SannOgUsann] {"position":"1300,1500","size":"100,100"}
Dere går innover ganske lenge, gradvis kommer det flere rotter som løper rundt med metalliske gjennstander i munnen. På enden ser dere en haug med kobber, sølv, og gull mynter, samt mye ringer og smykker av varierende verdi. 

Men hva skal dere gjøre?

''Tip Tip:''  Oi her er det mye mynter! Vi tar med oss så mye vi klarer!

''Solus:'' DETTE ER IKKE GRUNNEN TIL AT VI ER HER. vi har allerede to i metall rustning vaktene hører oss allerede på lang avstand, det siste vi trenger er mer trøbbel! 

''Silver:'' Vi kan greie å være mer forsiktig og stille, jeg tenker vi burde ta  med oss noe penger, å prøve å bestikke vaktene med siden jeg ikke fikk ha det gøy hrrmphh! Eller så kan vi jo alltids ta alt så pensjonere oss etter vi har fått oss ut herfra.

[[''Valg 1'' Plukk opp så mye dere kan å dra ut igjen å lev et rikt liv med baktanken om at Houdini rotner sakte men sikkert i fengselet et par km unna deg. Dra ut å lev livet.|Rømling i gjengen]]

[[''Valg 2'' plukk opp så mye dere kan og forsøk å redde Houdini, Du kan ikke ha med like mye verdisaker fordi du klirrer, noe som er veldig høylydt og byr på fremtidige problemer i fengselet. Dra til fengselet|dra lengre inn: høylydt]]
