<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA EKSEMPEL</title>

    <!-- imports --START -->

    <!-- links --START -->
    <link rel="stylesheet" href="/CSS/Defaults.css">
    <link rel="stylesheet" href="/CSS/calculator.css">
    <!-- links --END -->


    <!-- scripts --START -->
    <script src="/JAVA/main.js" defer></script>
    <!-- scripts --END -->

    <!-- imports --END -->


</head>
<body id="">

    <!-- masthead --START -->
    <div class="masthead">

    <h1 id="titlePrint">
        <!-- Fyllt ut av javascript -->
    </h1>

    <p id="age"></p>
    
    </div>
    <!-- masthead --END -->

    <div class="calculatorUI">
    

        <div class="calculatorOutputRow">
            <input type="number" id="calculatorInput">
            
        </div>

        <!-- <div class="calculatorNumberButtonsFlexBox">
            
            <div class="calculatorButtonRow">
                <button><p>1</p></button>
                <button><p>2</p></button>
                <button><p>3</p></button>
                <button><p>/</p></button>
            </div>

            <div class="calculatorButtonRow">
                <button><p>4</p></button>
                <button><p>5</p></button>
                <button><p>6</p></button>
                <button><p>-</p></button>
            </div>
            
            <div class="calculatorButtonRow">
                <button><p>7</p></button>
                <button><p>8</p></button>
                <button><p>9</p></button>
                <button><p>+</p></button>
            </div>
            <div class="calculatorButtonRow">
                <button>;-D</button>
                <button><p>0</p></button>
                <button><p>,</p></button>
                <button><p>=</p></button>
            </div>
            
        </div>
    </div> -->

    <div class="imgBoxCss">
       
    </div>
</body>
</html>