


/* ---  --- */
    /* ---  --- */
/* calculatorUI --START */
        .calculatorUI {
            /* shape */
            width: fit-content;
            height: fit-content;

            /* style */
            background-color: #4b7086;
    }
/* calculatorUI --END */
    /* ---  --- */
/* ---  --- */



/* ---  --- */
    /* ---  --- */
/* calculatorInput --START */
    #calculatorInput {
        /* shape */
        width: 100%;
        height: 100%;

        /* style */
        border: none;
        text-decoration: none;



        /* alignment */
        padding: 0;
        margin: 0;

        
        
    }
/* calculatorInput --END */
    /* ---  --- */
/* ---  --- */



/* ---  --- */
    /* ---  --- */
/* calculatorInput --START */
    .calculatorOutputRow{

        width: 100%;
        height: 10rem;
        background-color: #2a3f4b;

    }
/* calculatorOutputRow --END */
    /* ---  --- */
/* ---  --- */



/* ---  --- */
    /* ---  --- */
/* calculatorNumberButtonsFlexBox --START */
    .calculatorNumberButtonsFlexBox {
        /* shape */
        width: 40rem;
        height: 40rem;

        /* style */
        background-color: antiquewhite;

        /* position child */
        display: flex;
        flex-direction: column;

        /* alignment */
        
        
    }
/* calculatorNumberButtonsFlexBox --END */
    /* ---  --- */
/* ---  --- */



/* ---  --- */
    /* ---  --- */
/* calculatorButtonRow --START */
    .calculatorButtonRow {
        /* shape */
        width: 40rem;
        height: 10rem;

        /* style */
        background-color:#4b7086;
        /* position child */
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        /* alignment */
        justify-content: center;
        align-items: center;
    }
/* calculatorNumberButtonsFlexBox --END */
    /* ---  --- */
/* ---  --- */



/* ---  --- */
    /* ---  --- */
/* button properties --START */
    .calculatorUI button{
        /* shape */
        width: 10rem;
        height: 10rem;

        /* style */
        background-color: #73a0b4;
        background: ;
        /* alignment */
        margin: 0;
    }
/* button properties --END */
    /* ---  --- */
/* ---  --- */



.a {
   background: linear-gradient();
}