html, body {
    /* shape */
    width: 100%;
    height: 100%;


    margin: 0;
    padding: 0;

    /* style */
    background-color: black;
}


.masthead {
    

    /* shape */
    width: 100%;
    height: 4em;

    /* style */
    background-color: hwb(0 30% 100%);

    /* postition */
    display: flex;
    flex-direction: row;

    /* alignment */
    justify-content: center;
    align-items: center;

    
}

#titlePrint {
    /* style */
    color: red;


}

#age {
    color: aliceblue;
}

.imgBoxCss {
    width: 90%;
    height: fit-content;

    display: flex;
    flex-direction: row;
}   

.imgSingleCss {width: 10em; height: auto;}
