<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteinSaksPapir</title>

    <link rel="stylesheet" href="defaultStyle.css">
    <link rel="stylesheet" href="rockPaperScissors.css">
    <link rel="stylesheet" href="temperatureConverterStyle.css">
    

    <script src="/temperatureConverter.js" defer></script>
    <!-- <script src="/variables.js" defer></script> -->
    <!-- <script src="/guessGame.js" defer></script> -->
    <!-- <script src="/oppleering.js" defer></script> -->
     <!-- <script src="/tallEnoughCheck.js" defer></script> -->
    <!-- <script src="/randomNumbers.js" defer></script> -->
    <script src="/steinSaksPapirSpill.js" defer></script>

</head>
<body>
    <div class="temperatureConverterBox">
        <h1>Temperature converter</h1>
        <div>
            <ul>
                <h1>Celcius</h1>
                <p id="celcius"></p>
                    <!-- fylles ut av js -->
            </ul>
            <ul>
                <h1>Farenheit</h1>
                <p id="farenheit"></p> 
                    <!--fylles ut av js  -->
            </ul>
        </div>
    </div>
    
    <div class="rockPaperScissorsBoxColumn">
        <div class="rockPaperScissorsBoxRow">
            <h1 id="output">Greier du å vinne? </h1>
        </div>
        <div class="rockPaperScissorsBoxRow">
            <button id="steinElement"><img src="/img/svg/steinSymbol.svg" alt="stein"></button>
            <button id="saksElement"><img class="scale" src="/img/svg/saksSymbol.svg" alt="saks"></button>
            <button id="papirElement"><img class="scale" src="/img/svg/papirSymbol.svg" alt="papir"></button>
        </div>
    </div>

</body>
</html>