.rockPaperScissorsBoxColumn {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.rockPaperScissorsBoxRow {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
}


.rockPaperScissorsBoxRow button {


    width: 20em;
    height: 30em;

    
    background-color: hsla(0, 0%, 0%, 0);
    border: none ;

    background-color: hsl(33, 6%, 34%);

    transition: .1s;
}

.rockPaperScissorsBoxRow img {
    width: 17em;
    margin: 1em; 
    
    
    
}

/* hover animation */
.rockPaperScissorsBoxRow button:hover {
    transform: translate(0, -1em);
    background-color: hsl(33, 16%, 54%);
    
} 



.rockPaperScissorsBoxRow .scale {
    width: 23em;
    transform: translate(-2em, -2em);
}